.card-hover {
  /* hover effect */

  transition: 1s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    1s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
}
.card-hover:hover {
  transform: scale(1.05);
}

.h3-style {
  color: #4F4A45;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2rem;
}

.listing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10rem;

  .category-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    justify-content: center;

    .category-wrapper--child {
      display: flex;
      flex-direction: column;
      row-gap: inherit;
    }
  }
}

.category-listing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10rem;

  .category-row {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;

    .category-row--child {
      background-color: #ffbb64;
      color: #76453b;
      font-weight: 500;
      padding: 20px;
      text-align: center;
      border-radius: 1rem;
      width: 20rem;
    }
  }
}
